@relation donations

@attribute sequence_number   numeric
@attribute customer_id       numeric
@attribute 2008_hospital     numeric
@attribute 2009_Q1_hospital  numeric
@attribute 2009_Q2_hospital  numeric
@attribute 2009_Q3_hospital  numeric
@attribute 2009_Q4_hospital  numeric
@attribute mail_campaigns    numeric
@attribute phone_campaigns   numeric
@attribute email_campaigns   numeric
@attribute american_cancer   numeric
@attribute red_cross         numeric
@attribute ms_society        numeric
@attribute american_heart    numeric
@attribute save_the_children numeric
@attribute world_food        numeric
@attribute bloomberg         {0, 1}
@attribute better_home       {0, 1}
@attribute money             {0, 1}
@attribute new_yorker        {0, 1}
@attribute field_and_stream  {0, 1}
@attribute pc_world          {0, 1}
@attribute rolling_stone     {0, 1}
@attribute car               {0, 1}
@attribute class             {1, 2, 3, 4, 5, 6}
@attribute security			 {0, 1, 2}


@secure customer_id
@secure 2008_hospital

@data
1,18,23,158,159,47,89,0,1,1,28,15,35,5,20,17,1,1,1,0,0,1,0,1,3,1
2,241,52,154,115,241,108,2,2,0,63,32,62,9,13,18,0,1,0,1,1,0,1,1,4,1
3,168,68,176,60,122,8,1,2,0,12,68,23,99,2,86,1,1,0,0,1,1,0,1,4,1
4,23,40,25,17,66,53,0,2,1,22,47,18,12,68,39,1,1,1,0,1,0,1,1,3,0
5,129,82,7,108,136,28,0,1,1,18,11,7,26,30,28,1,1,1,0,0,0,0,0,3,1
6,60,66,66,29,21,64,0,2,2,6,0,7,45,75,22,1,1,1,1,0,0,0,1,3,1
7,61,23,8,6,68,41,2,2,1,75,73,58,28,64,25,0,0,0,1,0,0,1,1,3,1
8,2,30,4,14,15,39,1,1,0,29,46,68,46,56,54,1,1,1,1,1,1,0,1,3,2
9,167,62,108,145,92,82,2,2,0,11,2,17,47,40,17,1,0,1,1,1,0,1,0,4,0
10,57,150,7,19,33,46,0,0,2,40,43,71,23,32,16,1,0,1,1,0,0,1,0,3,1
11,154,67,37,205,171,79,2,0,1,4,12,28,5,1,16,0,1,1,1,0,0,1,1,4,1
12,61,70,111,23,94,1,1,2,0,4,8,33,61,44,41,0,0,1,1,1,0,0,1,3,0
13,25,37,79,43,35,18,1,1,1,0,1,0,1,1,0,0,1,0,0,1,0,1,0,3,0
14,67,40,51,68,45,78,1,0,2,70,61,90,86,8,88,0,1,1,1,1,1,0,1,3,0
15,107,45,105,147,128,133,0,0,2,37,50,10,27,18,49,0,1,1,1,0,1,0,1,4,1
16,38,17,31,23,48,43,1,1,2,65,76,4,60,69,36,0,0,0,1,0,1,1,0,3,1
17,1,4,0,3,2,0,1,2,0,1,20,34,1,3,18,0,1,0,1,1,0,0,1,2,1
18,158,162,174,36,137,153,2,2,0,39,57,63,49,49,75,0,1,0,0,1,1,0,1,4,0
19,17,20,47,26,17,56,1,2,1,24,1,16,8,58,33,0,0,1,0,1,0,1,1,3,0
20,48,21,28,64,0,69,2,0,2,1,27,41,54,34,44,1,1,0,0,0,0,1,0,3,1
21,41,29,6,13,13,34,1,1,0,12,7,20,45,25,11,1,1,0,0,0,1,0,0,3,0
22,0,2,3,1,3,0,2,1,0,13,0,1,10,2,14,0,0,1,0,1,1,1,0,2,1
23,31,62,22,72,72,20,0,2,1,37,15,40,43,55,42,1,0,1,1,0,1,0,0,3,1
24,13,42,11,23,86,6,2,2,2,53,14,11,58,5,48,0,0,1,1,0,0,0,1,3,1
25,42,76,38,190,140,64,2,2,0,21,23,29,14,39,53,1,1,1,1,1,1,1,1,4,1
26,114,39,240,121,231,63,1,0,0,46,74,31,65,14,63,1,1,0,1,1,1,0,1,4,2
27,162,141,23,164,174,50,2,2,0,61,63,33,61,80,36,0,1,0,0,1,0,1,1,4,1
28,108,137,36,85,192,103,0,1,2,26,22,55,57,44,2,0,1,1,1,0,1,1,1,4,0
29,147,83,150,117,80,144,1,1,2,56,48,46,44,27,69,1,1,0,0,1,1,1,1,4,0
30,103,12,111,67,29,89,2,0,1,16,24,4,16,22,6,1,0,0,1,1,0,0,0,3,1
31,156,158,182,158,133,176,2,1,2,31,23,36,22,22,31,0,1,1,1,1,1,1,1,4,0
32,116,111,128,117,104,28,0,2,2,14,9,22,3,26,15,1,1,1,0,1,1,0,0,4,0
33,149,32,138,90,145,17,2,1,0,51,3,22,3,18,66,1,1,0,1,1,1,1,0,4,1
34,9,131,18,100,55,109,0,2,2,30,11,24,40,7,21,0,1,1,0,0,0,1,1,3,0
35,13,10,5,7,5,0,1,1,0,52,9,4,19,16,10,1,0,0,0,1,1,1,0,2,0